<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receit</title>
</head>
<style>
    body{
        background-color:darkgray;
    }
    .brand-logo {
        width: 100px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .brand-title {
        text-align: center;
    }
    .receipt-container{
        width: 80%;
        border: 1px solid gray;
        margin: 0 auto;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
    }
    .brand-address{
        text-align: right;
        margin-right: 10px;
        font-size: larger;
        font-weight: bold;
    }
    .brand-mobile{
        text-align: right;
        margin-right: 10px;
        font-size: larger;
        font-weight: bold; 
    }
    .receipt-title{
        text-align: center;
        font-size: 25px;
    }
    .receipt-detail{
        text-align: center;
        display: flex;
        margin: 15px;
        font-size: 20px;
        margin-left: 15px;
    }
    .receipt-detail-value{
        font-weight: bold;
    }
    .Accountant-Sigature{
    margin-top:90px ;
    text-align: right;
    font-weight: bold;
    font-size: larger;
    margin-right: 15px;
    }
    .stamp{
        width: 150px;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-right: 230px;
        margin-bottom: 250px;
        transform: rotate(-20deg);
    }
    .thank-u{
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        background-color:#ffca39;
    }
</style>
<body>
    <div class="receipt-container">
    <div class="receipt-header">
    <img src="./logo.png" class="brand-logo">
    <h1 class="brand-title">Road To Code</h1>
    <p class="brand-address">
        404 About Lotus Hospital, <br> Pune - 412307<br> </p>
        <p class="brand-mobile"> +91 7773995561</p>
    <hr>
    <div class="receipt-header"> 
        <h3 class="receipt-title">Payment Receipt</h3>
    </div>
    <hr>
<div class="receipt-detail">
    <div class="receipt-detail-kay">
         Payment Date: .............
    </div>
    <div class="receipt-detail-value">
        25 Feb 2024
    </div>
</div>
<div class="receipt-detail">
    <div class="receipt-detail-kay">
         Student Name: .............
    </div>
    <div class="receipt-detail-value">
        Prachi Borkar
    </div>
</div>
<div class="receipt-detail">
    <div class="receipt-detail-kay">
         Amount: .............
    </div>
    <div class="receipt-detail-value">
        4000/-
    </div>
</div>
<div class="receipt-detail">
    <div class="receipt-detail-kay">
         Payment Mode: .............
    </div>
    <div class="receipt-detail-value">
        UPI
    </div>
</div>
<div class="receipt-detail">
    <div class="receipt-detail-kay">
             Course: .............
    </div>
    <div class="receipt-detail-value">
            Full Stak Development
    </div>
</div>
<div class="receipt-detail">
    <div class="receipt-detail-kay">
             Student Id: .............
    </div>
    <div class="receipt-detail-value">
            52647891
    </div>
</div>
<div class="Accountant-Sigature">
<p>Accountant Sigature</p>
</div>
<img src="https://i.pinimg.com/originals/8b/7c/32/8b7c32e2a71ce7f0332058a498932694.jpg" class="stamp">

<div class="receipt-footer">This is Computer Generate receipt and does not requrie any </div>
<hr>
<div class="thank-u">Thank You For Your Payment.</div>
</div>
</div>
</body>
</html>